{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Game Boy Advance - Pokemon FireRed LeafGreen - Pallet Town": {
            "scaleInDock": 1
        },
        "test-first-city.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.5,
                "y": 471.5
            }
        },
        "test-first-city.tmx#Game Boy Advance - Pokemon FireRed LeafGreen - Pallet Town": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/raylib-projects/Poke-clone/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "poke-clone-first-city.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test-first-city.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
